main{
  display: flex;
  justify-content: center;
}

.slides-wrap{
  width: 800px;
  height: 100px;
  border: 1px solid black;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slide-box{
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  left:0px;
}

li{
  list-style-type: none;
}

.slide-img{
  width : 800px;
  height: 100px;
  border: 1px solid red;
}

li:first-child > .slide-img{
  background-color: lightblue;
}

li:nth-child(2) > .slide-img{
  background-color: lightgreen;
}

li:last-child > .slide-img{
  background-color: lightcoral;
}

.prev, .next{
  position: absolute;
  font-size: 80px;
  top:30px;
  line-height: 20px;
}

.prev{
  left : 0;
}

.next{
  right:0;
}