<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    ul{
      
        width: 300px;
        height: 100px;
        display: flex;
        border: 1px solid black;
        /* flex-direction: column; *//* 1번 */
  
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        /* 4번 -> flex로 할시에 */
        
        /* position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(-10%, -50%); */  /* 3번 -> flex로 할시에 */
        
    }
    li{
        
        list-style: none;
        background-color: skyblue;
        border: 1px solid black;
        height: 100%;
        width: 100%;
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
      

        /* transform: translate(10px, 10px); */ /* 1번 */
        /* transform: translate(10px, 10px);  */ /* 2번 -> flex로 할시에 */

    }
 

</style>
<body>

            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>


</body>
</html>

