<!-- 2번 : DOM2 getElmentsByClassName -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>getElmentsByClassName</title>
</head>
<body>
  <div class="myDiv">1번째 DIV 태그</div>
  <div class="myDiv">2번째 DIV 태그</div>
  <div>3번째 DIV 태그</div>
</body>
<script>
  const div = document.getElementsByClassName("myDiv");
  console.log(div);
  for(let i = 0; i < div.length; i++){
    console.log(div[i]);
    console.log(div[i].innerText);
    console.log(div[i].innerHTML);
  }
</script>
</html>