<!-- 8번 : name속성을 이용한 선택 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>name 속성을 이용한 선택</title>
</head>
<body>
  <h1>name 속성</h1>
  <form>
    <div><input type="text" name="id" placeholder="id를 입력하세요" value="abc"></div>
    <div><input type="password" name="pw" placeholder="비밀번호를 입력하세요" value="1234"></div>
    <div>
      <label><input type="checkbox" name="language" value="c">c언어</label>
      <label><input type="checkbox" name="language" value="java">java언어</label>
      <label><input type="checkbox" name="language" value="python">python언어</label>
    </div>
  </form>
</body>
<script>
  console.log(document.getElementsByName("id"));
  console.log(document.getElementsByName("id")[0]);
  console.log(document.getElementsByName("id")[0].value);
  console.log(document.getElementsByName("id")[0].getAttribute('value'));
  document.getElementsByName("language").forEach((checkbox) => (checkbox.checked = true));

</script>
</html>