<!-- 19번 : 체크박스 전체동의 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>체크박스 전체 동의</title>
  <script defer src="./../js/event06.js"></script>
</head>
<body>
  <form>
    <div><label>전체동의<input type="checkbox" name="all" class="all"></label></div>
    <div><label>서비스 이용약관 동의<input type="checkbox" name="term1" class="term"></label></div>
    <div><label>광고수신 동의<input type="checkbox" name="term2" class="term"></label></div>
    <div><label>개인정보 이용약관 동의<input type="checkbox" name="term3" class="term"></label></div>
  </form>
</body>
</html>