<!-- 14번 : 이벤트 기초 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 기초</title>
</head>
<body>
  <h1>Javascript</h1>
  <!-- 이벤트를 처리하기 위해 onXXX속성을 사용한다
   onclick 속성은 이 요소에 클릭 이벤트가 발생하면 실행된다
   속성값안에는 자바스크립트 명령어를 작성한다 -->
  <button type="button" onclick="alert('클릭했습니다')">버튼1</button>
  <button type="button" onclick="test()">버튼2</button>
</body>
<script>
  function test(){
    alert("함수 호출");
  }
</script>
</html>