<!-- 15번 : DOM을 활용한 이벤트 처리 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM을 활용한 이벤트 처리</title>
  <link rel="stylesheet" href="./../css/event02.css">
  <script defer src="./../js/event02.js"></script>
</head>
<body>
  <main>
    <div class="box" id="click"></div>
    <div class="box" id="over"></div>
    <div class="box" id="out"></div>
    <div class="box" id="over-out"></div>
    <div class="box" id="click2"></div>
  </main>
</body>
</html>