<!-- 22번 : 라이트박스02 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>라이트박스</title>
  <link rel="stylesheet" href="./../css/lightbox02.css">
  <script defer src="./../js/lightbox02.js"></script>
</head>
<body>
  <main>
    <div class="img-box"><button type="button" data-src="./../img/도시.jpg">이미지1</button></div>
    <div class="img-box"><button type="button" data-src="./../img/바다.jpg">이미지2</button></div>
    <div class="img-box"><button type="button" data-src="./../img/산.jpg">이미지3</button></div>
    <div class="img-box"><button type="button">이미지4</button></div>
    <div class="img-box"><button type="button">이미지5</button></div>
    <div class="big-img-wrap">
      <div class="big-img-box">
        <img src="" alt="사진없음" class="big-img">
      </div>
    </div>
  </main>
</body>
</html>