<!-- 21번 : 라이트박스01 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lightbox01</title>
  <link rel="stylesheet" href="./../css/lightbox01.css">
  <script defer src="./../js/lightbox01.js"></script>
</head>
<body>
  <main>
    <div class="img-box"><img src="./../img/도시.jpg" alt="도시사진" class="test-img"></div>
    <div class="img-box"><img src="./../img/바다.jpg" alt="바다사진" class="test-img"></div>
    <div class="img-box"><img src="./../img/산.jpg" alt="산사진" class="test-img"></div>
    <div class="img-box"><img src="" alt="사진없음"></div>
    <div class="img-box"><img src="" alt="사진없음"></div>
    <div class="big-img-wrap">
      <div class="big-img-box">
        <img src="" alt="사진없음" class="big-img">
      </div>
    </div>
  </main>
</body>
</html>