<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드배너2</title>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./../css/banner02.css">
  <script defer src="./../js/banner02.js"></script>
</head>
<body>
  <main>
    <div class="slides-wrap">
      <ul class="slide-box">
        <li>
          <div class="slide-img"></div>
        </li>
        <li>
          <div class="slide-img"></div>
        </li>
        <li>
          <div class="slide-img"></div>
        </li>
      </ul>
      <div class="prev">&lt;</div>
      <div class="next">&gt;</div>
    </div>
  </main>
</body>
</html>