<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드 배너</title>
  <link rel="stylesheet" href="./../css/banner01.css">
  <!-- <script defer src="./../js/banner01-1.js"></script> -->
  <script defer src="./../js/banner01-2.js"></script>
</head>
<body>
  <main>
    <div class="slides-wrap">
      <ul class="slide-box">
        <li>
          <div class="slide-img">1</div>
        </li>
        <li>
          <div class="slide-img">2</div>
        </li>
        <li>
          <div class="slide-img">3</div>
        </li>
      </ul>
      <div class="prev">&lt;</div>
      <div class="next">&gt;</div>
    </div>
  </main>
</body>
</html>