<!-- 1번 : jquery01 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jquery 기본1</title>
  <link rel="stylesheet" href="./../css/jquery01.css">
  <script defer src="./../js/jquery01.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
  <main>
    <div class="box1 div-box"></div>
    <div class="box2 div-box"></div>
    <div class="box3 div-box"></div>
    <div class="box4 div-box"></div>
  </main>
  <input type="text" placeholder="입력하세요">
</body>
</html>