<!-- 2번 : jquery02 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jquery 기본 2</title>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./../css/jquery02.css">
  <script defer src="./../js/jquery02.js"></script>
</head>
<body>
  <main>
    <div class="box1 div-box"></div>
    <div class="box2 div-box"></div>
    <div class="box3 div-box"></div>
    <div class="box4 div-box"></div>
  </main>
  <section>
    <ul class="product">
      <li>노트북</li>
      <li>핸드폰</li>
      <li>컴퓨터</li>
    </ul>
  </section>
</body>
</html>