<!-- 3번 : jquery03 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jquery 기본 3</title>
</head>
<body>
  <div>
    <div><input type="text" name="number" value="1" class="number"></div>
    <div><input type="text" name="number" value="2" class="number"></div>
    <div><input type="text" name="number" value="3" class="number"></div>
    <div>
      <button onclick="changeRed()">js변경</button>
      <button onclick="$('.number').css('border-color', 'blue')">jquery변경</button>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
  function changeRed(){
    const inputs = document.querySelectorAll("input.number");
    console.log(inputs);
    inputs.forEach((input) => {
      input.style.borderColor = "red";
      console.log(input);
    });
  }
</script>
</html>