<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>페이지네이션</title>
  <link rel="stylesheet" href="./../css/pagenation.css">
  <script defer src="./../js/pagenation.js"></script>
</head>
<body>
  <div class="container">
    <h1>게시판</h1>
    <div id="content">
      <!-- 실제 데이터가 들어갈 공간 -->
    </div>
    <div id="pagenation-container">
      <ul id="pagenation"></ul>
    </div>
  </div>
</body>
</html>