<!-- 7번 : 패스워드 토글 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>패스워드 표시</title>
  <style>
    form{
      width: 200px;
      border: 1px solid black;
      display: flex;
    }

    input{
      outline: none;
      border:none;
    }

    div.mark{
      background-image: url('./../img/close.png');
      background-position: center;
      background-size : 100% 100%;
      width: 40px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form action="">
    <label>
      <input type="password" name="password" maxlength="20" placeholder="비밀번호를 입력하세요">
    </label>
    <div class="mark"></div>
  </form>
</body>
<script>
  const mark = document.querySelector("div.mark");
  console.log(mark);
  mark.addEventListener("click", (e) => {
    const input = document.querySelector("input[name='password']");
    const isText = input.type === "text";
    // console.log(isText);

    input.setAttribute("type", isText?'password':'text');
    e.target.style.backgroundImage = `url(${isText? './../img/close.png':'./../img/open.png'})`;
  });
</script>
</html>