*{
  margin:0;
  padding: 0;
}

main{
  display: flex;
  justify-content: center;
}

.img-box{
  width: 120px;
  height: 120px;
  border: 1px solid black;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

img{
  width: 100px;
  height: 100px;
}

.big-img-wrap{
  background-color: lightblue;
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
}

.big-img-box > img {
  width: 500px;
  height: 500px;
}